{
  "name" : "luka/mage-google-adwords",
  "description" : "Google AdWords Tracking for Magento",
  "require" : {
    "magento-hackathon/magento-composer-installer" : "*"
  },
  "authors" : [ {
    "name" : "Axel Helmert",
    "email" : "ah@luka.de"
  } ],
  "keywords" : [ "magento", "adwords", "google" ],
  "extra" : {
    "branch-alias" : {
      "dev-develop" : "1.1.x-dev",
      "dev-master" : "1.0.x-dev"
    }
  },
  "archive" : {
    "exclude" : [ "/.*", "/*.md", "/*.xml" ]
  },
  "license" : "GPL-3.0+",
  "type" : "magento-module",
  "homepage" : "http://www.luka.de/"
}